<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: black;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: orange;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color:black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>pinguins</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://thumbs.dreamstime.com/b/logotipo-preto-do-vetor-da-silhueta-pinguim-104488228.jpg" alt="Logotipo pinguins">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://news.microsoft.com/wp-content/uploads/prod/sites/42/2020/09/MS_Penguin-Counting-Story_1900x800-1600x674-1-960x629.jpg" alt="pinguins">
        <article class="portifolio">
            <h1>pinguins</h1>
            <h2>Historia dos pinguins</h2>
            <p>O pinguim (RO 1971: pingüim) é uma ave da família Spheniscidae, altamente modificadas para a uma vida aquática, sendo suas asas adaptadas para promover impulso através da água.[1] Essas aves estão amplamente distribuídas pelas águas mais frias do hemisfério sul,[2] especialmente na Antártida e ilhas dos mares austrais, chegado à Terra do Fogo, Ilhas Malvinas e África do Sul, entre outros. Apesar da maior diversidade de pinguins encontrar-se na Antártida e regiões polares, há também espécies que habitam nos trópicos como por exemplo o pinguim-das-galápagos (Spheniscus mendiculus), nas Ilhas Galápagos. Considerando o número de indivíduos, a maioria ocorre nas proximidades da Antártida, porém apenas as espécies Pygoscelis adeliae e Aptenodytes forsteri estão restritas a essa região, de forma que a maioria das 18 espécies está distribuída entre 45ºS e 60°S, com grande diversidade ocorrendo na Nova Zelândia e em ilhas ao redor.[3]

A sua morfologia, em geral, pouco varia, com forma e estrutura corporal muito semelhante, adaptadas para nadar e mergulhar. Seus corpos são aerodinâmicos e suas asas são modificadas para formar nadadeiras rígidas e planas, que promovem uma boa propulsão no nado.[4] Variam, entretanto em tamanho, desde Eudyptula minor com 40 cm e 1,1 kg, até Aptenodytes forsteri com 115 cm e mais de 30kg.[4] Além disso, as suas plumagens são semelhantes, caracterizadas por partes pretas e brancas, exceto em relação à cor e ao padrão de plumagem da cabeça, que confere uma das principais diferenças entre as espécies.

</p>
            <p></p>
            <h2>Tipos de pinguins</h2>
            <p>Os pinguins apresentam características físicas muito marcantes. Seu jeito próprio de andar e as asas curtas se destacam.

Eles possuem as asas curtas, que são resultado de um processo de transformação para sobrevivência na vida aquática. Elas não servem para voos no ar, porém são muito importantes na natação. As asas são utilizadas como nadadeiras. Além disso, as patas possuem membranas que auxiliam na natação.

O corpo dos pinguins possui uma camada espessa de gordura, que serve de isolante térmico, auxiliando no controle de temperatura corporal.

Os pinguins possuem penas que apresentam uma secreção de óleos que servem de impermeabilizantes contra as baixas temperaturas dos locais que vivem.

As cores preta e branca auxiliam na camuflagem utilizada para driblar os predadores. O dorso preto, quando visto de cima, desaparece quando estão nadando em profundidade. Já o peito branco é confundido com a luz da superfície, isso quando visto de baixo.</p>

        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Emperor_Penguin_Manchot_empereur.jpg/220px-Emperor_Penguin_Manchot_empereur.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    pinguim macho
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://img.freepik.com/fotos-premium/pinguim-imperador-filhote_145025-481.jpg?w=2000" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  pinguim filhote
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.pais24hs.com/content/uploads/2020/06/Design-sem-nome-7-1.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  pinguim femia
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre pinguins</h2>

            <p>Pinguins são aves encontradas desde o continente Antártico até as ilhas Galápagos. Geralmente apresentam coloração preta e branca e se destacam por sua capacidade de natação. Pinguins são aves pertencentes à ordem Sphenisciformes, distribuídas do continente Antártico até as ilhas Galápagos.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
          Luara de Lima Poleza- Nº 26 -1d
          Igor Falcade -N° 43 -1d
        </footer>
    </div>
</body>
</html>
